<div id="html_form">
    <main>
        <!-- Section for full figure -->

        <!-- Section for forms-->
        <form class="" action="index.html" method="post">
          <h1>Welcome to my la masia</h1>
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" value="">

            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" value="">
          <!--First Name Last Name
          Age Sex Nationality
          Position
          Brief description

          Username email password
       -->
        </form>
      </main>
  </div>
